# billit-backend

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/billit/admin/: AdminApplication.java  DBConfig.java
admin/src/main/resources/: application.yml
api/: build.gradle
api/src/main/java/com/billit/api/: ApiApplication.java  DBConfig.java
api/src/main/resources/: application.yml
core/: build.gradle
docker/: docker-compose.db.yml
domain/: build.gradle
domain/src/main/java/com/billit/domain/common/: BaseEntity.java
domain/src/main/java/com/billit/domain/contents/entity/: Event.java  EventStatus.java  Notice.java
domain/src/main/java/com/billit/domain/contents/repository/: EventRepository.java  NoticeRepository.java
domain/src/main/java/com/billit/domain/converter/: AbstractEnumConverter.java
domain/src/main/java/com/billit/domain/entity/: BaseEntity.java
domain/src/main/java/com/billit/domain/payments/entity/: MembershipPayment.java  PaymentMethod.java  PaymentStatus.java  RentalPayment.java  RentalPaymentType.java
domain/src/main/java/com/billit/domain/payments/repository/: MembershipPaymentRepository.java  RentalPaymentRepository.java
domain/src/main/java/com/billit/domain/rentals/entity/: GeoLocation.java  RentalHistory.java  RentalItem.java  RentalItemCategory.java  RentalItemStatus.java  RentalItemType.java  RentalStation.java  RentalStationItem.java  RentalStatus.java  StationStatus.java
domain/src/main/java/com/billit/domain/rentals/repository/: RentalHistoryRepository.java  RentalItemRepository.java  RentalItemTypeRepository.java  RentalStationItemRepository.java  RentalStationRepository.java
domain/src/main/java/com/billit/domain/users/entity/: BookmarkStation.java  Membership.java  ProviderType.java  Role.java  User.java
domain/src/main/java/com/billit/domain/users/repository/: BookmarkStationRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
