dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    implementation 'io.github.openfeign.querydsl:querydsl-core:6.10.1'
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.10.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.10.1:jpa'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

/*QueryDSL Config*/
def querydslDir = layout.buildDirectory.dir('generated/querydsl')

sourceSets {
    main {
        java {
            srcDirs(querydslDir)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory.set(file(querydslDir))
}

tasks.register('cleanQuerydsl', Delete) {
    delete(querydslDir)
}

tasks.named('clean') {
    dependsOn 'cleanQuerydsl'
}
/*QueryDSL Config*/