dependencies {
    applyJpa()
    applyQueryDsl()
}

/*QueryDSL Config*/
def querydslDir = layout.buildDirectory.dir('generated/querydsl')

sourceSets {
    main {
        java {
            srcDirs(querydslDir)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory.set(file(querydslDir))
}

tasks.register('cleanQuerydsl', Delete) {
    delete(querydslDir)
}

tasks.named('clean') {
    dependsOn 'cleanQuerydsl'
}
/*QueryDSL Config*/